src/main/resources/data/data.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="xmlTestObject">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:short" name="code"/>
        <xs:element type="xs:string" name="message"/>
        <xs:element type="xs:string" name="status"/>
        <xs:element name="innerData">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:byte" name="priority"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="publicDataList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="publicData" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="key"/>
                    <xs:element type="xs:string" name="data"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>